............;;;;;;;.........................;;;;;...........
........;:$OOO$$$$$$$?;................;$OOOO$$$$$$;;.......
.....;;$$OOO$$$$$$$$$CCO;...........;$$OOO$$$$$$$$OOOC;.....
....;O$$OO$$$$$$$$$$$$$7>7;.......;$$OO$$$$$$$$$$$$$C>>7....
...;$$OO$$$$$$$$$$$$$$$$$!!>....;$$$OO$$$$$$$$$$$$$$$$>:!;..
..;$$OO$$$$$$$$$$$$$$$$$$$>-!...$$OO$$$$$$$$$$$$$$$$$$$?-!;.
;;$OOO$$$$$$$$$$$$$$$$$$$$$7:C;$$OO$$$$$$$$$$$$$$$$$$$O$7-!;
.?$$O$$$$$$$$$$$$$$$$$$$$$$$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$!!;
;O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?!7
;O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>?
;O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7C
;O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C$
;C$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;C$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.;C$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
..?C$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO;.
...;C$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$;..
....;CO$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO....
......;CO$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$......
........;CC$$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOO$$;........
...........;CO$$$OO$$$$$$$$$$$$$$$$$$$$$$$$OOO$$$;..........
.............;:CO$$OOO$$$$$$$$$$$$$$$$$$$OO$$$;.............
.................?C$O$OO$$$$$$$$$$$$$$$OO$$;................
...................;CO$$OO$$$$$$$$$$$OO$$;..................
......................CC$$OO$$$$$$$OO$$.....................
.......................;CC$$OO$$$$OOO;......................
.........................;CO$OO$OO$;........................
...........................>C$OOO:..........................
............................;C$$;...........................
.............................;$;............................
