....................;;;;;;;;;;;.........................................;;;;;;..;;..................
................;;7$$OOOOO$$$$$$C;;................................;;?OOOOOOO$$$$-;..;..............
............;;>$$$OOOOO$$$$$$$$$$$$$$;;.....................;;;;:$$OOOOOO$$$$$$$$$$$$O;;............
.........;.;$$$$OOOO$$$$$$$$$$$$$$OOOO$>;..................;;:$$$OOOOO$$$$$$$$$$$$$$$$$$?;..........
........;;$$$$OOOO$$$$$$$$$$$$$$$$$O??????;...............;Q$$$$OOOO$$$O$$$$$$$$$$$$OC????C;........
......;;$O$$OOOO$$$$$$$$$$$$$$$$$$$$$$?>>>7:............;O$$$$OOO$$$$$$$$$$$$$$$$$$$$$$?>>>7:;......
......;$O$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$7!!>>;;.......;;O$$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$>:!>>;;....
....;-$O$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$C!:!>;;.....;O$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$C:-:!;....
...;;$O$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>-:!!....;$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O!-:!;;..
...;$$$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$7--!>;.;$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O:-:!;..
;.;$$O$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7::7>;$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$C:-!>;.
.;?$$$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O?C$OOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7::!;.
;;O$O$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:!>;
.-O$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$7!!7;
;CO$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O>!7>
;CO$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7>7C
;C$O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?>7O
;C$O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$C7?O
;C$O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C?C$
;CO$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO$$
;CO$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;CC$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
;;CO$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$;
;;CCO$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$-;
..;CC$$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O;.
...;CC$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$OO$;..
....;CCO$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO$O....
....;;CCO$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOOO;;....
......;!CCO$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOOOOO;;.....
........;CCC$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$O;;.......
..........;OCC$$$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOOOO$$$;..........
...........;;CCCO$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOOO$$$$;;...........
..............;-CCO$$$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$OOOO$$$$-;..............
................;;CCCO$$$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOOO$$$$$;;................
...................;;CCCO$O$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$$$$;....................
.....................;;;CCOO$O$$OOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$$$;;......................
........................;;;CCOO$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$$$-;;........................
............................;-CCO$$$$OOO$$$$$$$$$$$$$$$$$$$$$$$$OOOO$$$;............................
..............................;;CCCO$$$OOO$$$$$$$$$$$$$$$$$$$$OOOO$$:;;.............................
.................................;:CCO$$$OOO$$$$$$$$$$$$$$$$OOOO$$;;................................
....................................;CCO$$$OOOO$$$$$$$$$$$OOOOO$....................................
....................................;;;CCO$$$OOO$$$$$$$$$OOO$$;;....................................
.......................................;-CCO$$OOO$$$$$$$OOOO;;......................................
........................................;;CCC$$$OOO$$$OOOOO;........................................
...........................................;CCO$$OO$$OO$$;..........................................
............................................;>CC$$OOOO$:............................................
.............................................;;CC$$$OO;;............................................
...............................................;COO$$;;.............................................
................................................;$O$................................................
.................................................;$;................................................
