..........;;;;;;....................;;;.;.........
......;>$OOO$$$$$$$;..........;;:$OOO$$$$$$;......
....;$$OO$$$$$$$$$???;.......;$$OO$$$$$$$$O??C....
...;O$O$$$$$$$$$$$$$7!>;...;O$OO$$$$$$$$$$$$$:>;..
..;O$O$$$$$$$$$$$$$$$$-!..;$$O$$$$$$$$$$$$$$$$!:;.
;;$$O$$$$$$$$$$$$$$$$$$:7;$$O$$$$$$$$$$$$$$$$O$:!;
;OOO$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$$$$$$$$$$$:>
;O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>7
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?7
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC
;O$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;C$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$
.;C$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
..;C$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$..
...;CO$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOOO;..
.....;C$$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OOO$$.....
.......;CO$$OO$$$$$$$$$$$$$$$$$$$$$$$OOO$$-.......
..........;COO$OO$$$$$$$$$$$$$$$$$$OO$$$..........
............;;CO$$O$$$$$$$$$$$$$$OO$$;............
...............;CC$$O$$$$$$$$$$OO$:;..............
..................;C$$OO$$$$$OOO..................
....................-C$OO$$$OO;...................
......................CO$O$O$.....................
.......................;C$O;......................
........................;O........................
