........;;;;;.................;;;.......
.....:$OO$$$$$$$........;>$OO$$$$$$;....
...;$OO$$$$$$$$C>7.....$$O$$$$$$$$$7>;..
..$$O$$$$$$$$$$$$!!;.;OOO$$$$$$$$$$$$-!.
;:OO$$$$$$$$$$$$$$7!;$OO$$$$$$$$$$$$O$-;
;$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$$$$$$>>
;$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
;$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
;$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;C$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.;C$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O.
..;C$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO..
....;C$$O$$$$$$$$$$$$$$$$$$$$$$$OOO$....
......;C$$OO$$$$$$$$$$$$$$$$$$OO$C;.....
.........;C$$OO$$$$$$$$$$$$OO$$;........
............;C$$O$$$$$$$$$O$............
...............C$$O$$$$$O$..............
................;C$O$$OO................
..................>OOO:.................
...................;O;..................
