????????7?????7777777??77O7?77>>7>>>HQNNNNNMNNNNNNNNNNNNHNNHNHHNC!>>!!!!!!>>>>>!!!!!:::::-!!:-:;;-::
????????????????7777????C?$C77?777$HQNNNNNNNMNNNNNNNNNNNNH$HHHNHNH?>!!!>!>>>>>>!!!!!:::::!!!!!;;;:::
??????????????????7??????CCCC$7?ONQ$HNNNNMNMNMNNNNNNNNNNNHH$QHNHHHH?>>>!!>>>>>>!!!!!::::!!!!--;;::::
??????????????????????7?C7CO?777Q$Q$NNNNNMMNMNNNMNNNNNNNNNNHNHNHNHHH77>>>>>>>>>>!!!!::!!!!!!!--::!!!
????C??????????????????????C777??$QHNNNNMNNMMNMMMNNNNNNNNNHHHHHNHHHHH>>>>>>>>>>>!!!!:!!!!!!!!!!!!!!!
????C?CC???C??????????????OC?7?C$H$HHNNNNMMMNNMMNMMNNNNNNNNHQHQQNNHHHQ>>7>>>>>>>!!!!!!>>>>>!!>!!!!!!
???C?CCCCCCC???C??????????????OQHNOHQNNNNMMMNMNMNNMMNNNNNNNNNQQHHQNHHQH77>>>>>>>!!!!>>>>>>>!>>>!!!!!
??CCCCCCCCCCCC??C????????????7CHN$OQNNNMNNNNHMNMNNMNMNNNNNNNHQQQQHNHHHQ?77>>>>>>!!>!>>>>>>!>>>>>!>>!
??CCCCCCCCCCCCCCCC???????????>HOHOONHHNNNNNNNMMNNMNNMNNNNNNNHHQQHQHNHHHQ777>>>>>>!C>>>>>>>>>>>>>>>>>
:??CCCCCCCCCCCCCCC???????????HCO$O$$$NNNNN$NMMMNNNNMNNNNNNNNNNNQHHHHHNHH$777>>>>!?7>>>>>>>77>>>>>>>>
C7>7CCCCCCCCCCCCCCCCCC?C?????$H$O$$OHNNNNHN$NNMNNNMNNNNNNNNNHHHHQQNHQHHHQ777>>>>7>77>>>>>7777>>>>>>>
!7?!??CCCCCCCCCCCCCCCCCC???C7HCQOOQCHHQNN$NNNHNMNNNNNNNNNNNNHHQ$QQQHHHHHQ$77>>>>?77777>>77777>>>>>>>
>>>$!77!CCCCCCCCCCC?CC?????C?COCQHOHQQHNNQNNMMNNNNNNNNNNNNNNHQ$OOOHQHNHHHH77>>>?7777777>777777>>>>>>
!!77>!?C>777?CCCC?????????7CC$OQ$H$$HHNN$HQNNNNNNNNHHNNNNNNHHQ$$OOOQHHQHHH$7>>O?777777>77777777>7>>>
>>>7>7>77>7777777777??????$>7QCQNQ$OQHH$?HNNQNNNNNNQHNNNNNHHNQ$OOOO$HHHNNHH777??77777777777777777>>7
>!77!77777O>?7777777777777?CC$QQ$QOHHN$C?NNNNNNNNNNHHHQNNHHHH$OOOOO$HHHNHNHC>77??77777??777777777777
>>>>!7>!7?7O>7?77777777777O?C$O$HH$QHQ?>H$NNNNMNNNNQHNO$HNHNQOOOCCO$$HNNNNHHO?7???777?77777777777777
!!>7>!>77>7?77777777777777CCC$N$QC$HOC>>QQHQHNNNNNNQHQ?Q$HHNO$OCCCOOQNNNNNNHO??????7?????77777777777
!!>!>>7>!77?7>C7>?>!77777C7?OONHH$QQ$?!CHMQQNNNHHNNQNQ?QHNQHCOCCCCC$$QNNHNNHO?????7???????7777777777
!!!>>>>>7???>77>O>77777?7CCCC?M$$NN$C!!Q$HN$HNNNHHQQHHCQH$HQOOCCCCOO$$HNNNNNQC?????????????777777777
!!!>!>!>77>>>>>?>CO???>7?OOO$CO$CHHQ>!>QQNHQNNNNQHHH$HOQHOQ$$OCCCCCO$$HNHHNNHOC?????????????77777777
:!!!>:>77>>!7777!CCC?77??CCCN$N$NQO?>!7CHHQQHHHH$HQQO$$$$O$QCOCCCCCO$QQNNHNNH?C??CC?????????77777777
!:!!!!>77>!7>?>?!?>777>>CCOO$CMHQHC>!!CCQH$$QQ$Q$Q$$O$O$CCQOOC??CCCO$$$HHHNNNOC??CCC?????????7?777?7
::::!>!>?>>!7???>>7>!C7>?OOQ$QNOMHQ>:!OO$HQ$$$OQ$$$Q$OC$O$$OO????CCCOO$HNHHNNO????????7????????7??77
:-!::!7>>!>777?7>>>>>C:!?O$QQNNQN$>!!!!$Q$QOHOCQH$$$O$OOOC$??C???CCCCO$QHHNNHOC??????777777777777777
::::>>>7!>77???7>>>>?!!>?HQ$HM$CQ$!!:7CQHOQ$C$$QQQ$H$CCCCCOCC????COOOOO$HNNNNOC????77777777777777>77
:-!!>>>>>!7?777>7!!7>!:?O$HHMHHQQ7!::$>CQ$H$$QHQNN$$$CCCCQ$C?7?O$QQHHH$$HHNNHQ?????777777777777>>>>>
-::>>7>!>>?777?77>>:>:!OHNN$N$OQ$!!-:Q>$NHNQQQHQNH$$COOOO$O7??OQHHHHHHHHHHNNQQC???7777777777777>>>>>
:-!>>>!:7>>7???7!>:>::>OHNNNNH$$O!:->C$H$HNHHNNHHHQ$C$OOCNCC?COOOOC?CC$QQNNNN$C??7?777777777777>>>>>
-!>?7>!>!??7>7>7!!!>!->$Q$QNNQNQC!:-!CH$QNNHHNNHQH$$$O?CC$?????CC??77?CO$QNHO$??????77777777777>>>>>
:77>?>7>>>77?7>>!:>!!-7OQ$HNMNH$!:-:C7NQHHHH$QH$$QO$???C$CC????????77?COOQNOOO????7777777??777>7>7>>
>777>7!>?>?C?>!>:!!!!:7CHHHNHHH$!:-:N$$HHQQ$O$QOCC???77?CCC???????????CCOON$O????7777777777777>77777
>>>??>7>>7C>>>>::!!>-;>7HNNNHQQ$!--:?QHN?$OOOO$?77?777?7??????????HNQCCCOONO??????7777777777777>>>>>
7?77>7>??77>>!>!:!>!-;>CQHN$QQH7:-!>-!OO>CC7?CCC77777>7>77??????MNMC$N$OOOHC?????777777777777>7>>>>>
7??7??>7??77!!!!::>!;;C7O-!$QHH>:-:!!!$>>?CC$$$?77777>>>77??7??MHMNCOHH$OO$??????777777777777777>>>>
?77?77?77>>>!!>:>!!!--7?O:!HQHQ!-;-7:!>>COHHNNHO?77>>>!!>7??77?NQNO?OO$OOOOCC??C??77777777777>>>>7>>
???>????7!>>!!!>>!!!;:??C!C7CQQ!--:!!:>?$H>$QMN?O77>!!:!>7?77>NOQ$OO?CCCCCO????7777777??777>>>>>>>>>
??7?7>?>7>7>>>>>::!:;!7?O>?:CC?>-!!:!!7OO>:M$QN>??>!!:::!777>>77?777??C?CCO???77777777777777777>>>>>
?77?777!>7!!>!>>!:!!;>>??!?!>7C>;-;-:>C>!>7-NNC7?>>!::::!>7>>>!>>7777777?CC7?777777777777777>>>>>>>>
?7??>!77>>7>>!!>!!!:-??CO-7!!>7>::;-!:::::-!!!>>>!!!::-:!>7>>>!!>>>>>>>77C?7?77777777777777777>>>>>>
>?7>777?!7>77!7>!!!!-????C>!!>7!>;;-----::::!!!>>!!:::--:>7>>>!!!!!>!!>>7CC7?7777777777777>>>777>7>>
???>!7>7777>7>7!!!!-!7>7?C!!!!>!:;;;;----::!!!!!!!:-::--:!7>>>!!!!!!!!!>7?C777777777777>>>>>>>>>>>>>
7?>>>!>>7!>7>>>>>!!;:??7?7?::!>>!;;;;----:::::!!::------:!77>>>!!!!!!!!>>??777777777777>>>>>>>>>>>>>
>77>>>77?>>>7>7>>::;>?777C7!:::::-;;;-----:::::::::------!>7>>>!!!!!!!!>7??777777777777>>>>>>>>>>>>>
?7>>>>>77>>>77!>!!!->?7?C??C:::--:;;;------::::::::------:!777>!!:::!!!>7??77777777777>>>>>>>>>>>>>>
7>7>>!!7>7!>?777!!;->7??CCC?C!----;;;-----:::::::::::---::!>??>!!:::!!!>7??77777777777>>>>>>>>>>>>>>
7>!>>!>>7!77>!77>:--7!7?7???C7>;---;;------::::::::::---::!>?OC!!::::!!>7??OO?7>!>>7777>>>>>>>>>>>>>
>>!!!>>>>>>>7?7>!!;::!77?7?C?C7;---;;;-----::::!!!!:::--::!!7CO>!:::!!!>7C777777>7CO7C?>>>>>>>>>>>>>
77>>7!>777?>>?>!>:--:7>7C?CC???CC7-;;;-----::::!!!!:::--::!!7??C!!!:!!>7??77777777777>>7>>COO?7>>>>>
7!>>>>>>7>777?>>!-;;-?>??7777??C>?7;-------:::!!>>!:::::::!>7??C7!!!!!>7??77777777777>>>>>>>>>>>>7C7
?>>!!7>>>>7>?7>>:-;-!>???7?????7?7?------::::!!>>>!:::::::!>???C?>!!!>7???77777777777>>>7>>>>>>>>>>>
!>>!>!7>7?7>7?>>!;--7?>C?77??7C?7??>---:-::::!!>>!!:::!!!!>7O7CC?7!!>>7???77777777777>>7>>>>>>>>>>7>
7>>!!>>>>>77!77>:;::?77>77??7?????7?;--::::!!!>>>:::!?CC>>?OOCCC??>>>7???777777777777>777>7>>>7>7>77
77>!>>>77>>777>!-->?77?777?7?CCCC?C$:-:::!!!!!!>!:::::!!>7COOOOCCC?7>7???7?77777777777777777777777>7
>77>!77>??>777!!:-?7?7?7?7>7>?CC??CHM-::!!!!!!!!!:::::::!!!>COOCCC?>>7??Q7C7?77777777777777777777777
7>!777>?7>77>>!-;->C?7?7>>77?C?CO?HNM--::!!!!!!!!!::::::!!!>77?CCC?>>???$?O77777777?7777777777777777
7>7>>>?77777>7>:-;77??7??>7C??O?7HQNNN-:::!!!!!>>!!:::!>>>?COOON$O7>7??C$?NNMNNNQC777777777777O77777
77>>>>>>??>?77!-;;7?7?>?77?????OOHNNHH--::::::!?>?>7????CCC???HH$?>>7??C$?NN?MNNNH?7NNHH$C?777C7777?
7>>>>?>>>?>7?>:-;>7>??77???7??C?$NHNQHN-::::::!>>7$>>!!:!>>>?HQ$C7>>7?OCCHNN7ONNNC??QHNHHOHNHHHH$COC
?>777!??7?77!>!-;M7??C7??7??7??HNHHMHHH>:::::::!!!>>>!>::$!$?CCC7>!>??OOONNM:?MNMC$??NNNNHHHNHHNHNNN
>7>7!??>?7>!>-:;-NH7C7C7>??7CCCNHO$NQNMQ:::::::!!!!>!>>>>??7?COC77>7?OOOCNMM:>NHQH$>QNNNNHHNNNNNNNNN
>7>77777?7>77!:;-NQ?>?????????7QQC$QQMNNH:::::::::!!>!>>>7??COC?77>?QOOOQNNQ$?NH$HHC?HQHQH7NNNNNNNNM
::>>7?7?:?77>!:;;QH7?7???>>?O$$?Q?OQNMN$NM:!::::::::!>>>77??O??7?77?NOO$HNNO>7HOQNN?CHHQQN!HHNNNNQNM
:>>77>>?>77>>:-;;QQ???7?????QQQONCCQNMNONMQ:!::::::::!!>7777???7???;-!O$NMNM!?N$HNH?CQQQO7!>NNNNNN$C
??C7C?>?>C>>>!-;QHH77??C?7?OOOQQMHONQMH$QMN!!!:::::::::!!>77>>>7??7:>C7$NNNMC7$HHHOC?QQQC7Q7MN7NNCH>
77???>7?7>>:!:;;NHNCCC?C7?C$O??HOO?HMMN$HMM>!!!::::::::::!!!!!>7?C7-?C??NNNM777HHQCC?QQQ>7OOQ?>MOH!Q
?C?>>>?>>?7>>-;-HHM?7?C7C7$?$?CH$NQQNNNQNMNQ!!!!:::::::::::!!!>??$C?!OCC7HNMQ??HH$C?7QQQOOO?C?Q$NHHN
??77>?C???>>!-;;NMMC7?CC7OHQMQCQ?MQHNNHOHNNH>!!!!::::::::::!!>7?$$$QQCOCC>MN$7?HN$O7>QQQQO$C?CONN!HN
C7>:77?7?>>!:-;;NMN??7C??ONN?H$QQ$$QMHNQNNNN>!!!!!!:::::::!!>>7O$QQQHQ$CC??NO7CHHHC>>?QQQOO?OOOC>NQN
77>>>7?>?>7>!;;;MMMC??7?7CMHHCH$Q$HQHMNQNHMN7>!!!!>!!!::!!!>>7O$$$QHHHQOO?>>!7CHHHC>>?QQQCO?C$OOCNNH
7?7>7??7>7>!:;;QHHHC??????MNMQNNQ$MNHNNQNNNNC>!!!!!!7>>>!>>7COO$$$QQHHHO?!:>?>:NNCC>7?QQQ$O?$CC!NHHN
C7CO$77?77>:-;;NNNNNH?CQOONNHHH$Q$HNNHN?$NNNC>>!!!!!!>?CCCCCCOO$$$QQQHNC!::>7?>!::77>?$$$OOHHN7ONQNN
Q>?COCQ777!!;;;NNNQQ?;C$$QNHNNNM$M$HMNM7HNNNC7>!!!!!!!>7???CCOO$$$$QHH$?-7!!?C?>!:::!!!>$OOCCO7C?7!!
>7?CC?7NQ-::;;;NHNQ;;HCHCHQNMOMMNNNNNNHQQHNHC>>!!!!!!!!!>7?CCOO$$$QQQ$O::C>:7?C?>!:!!!::-:::$$>C77??
:7??C?7MC$MC-;$NNQ;;NHQHOMHMNHNMHHNNHNMQHNNHC7!!!!!!!!!!!!>?OO$$$QQQH?O:O?::CCC?>!!>!:::::!-:O>OOOOO
-7?C??HHCOQHHHH!;;;QHOHNH$NMNHMMNNMMNNNMHNNHC7!!!!!!!!!!!!!7COO$$QQQ?O!:O7!:7?C7!:>::::::!!-:>>O$$$Q
>?OOC?Q$OOQHQ7;;;;$NM$NCO7MNHHMMMMMMNNNNQ$NQ?>>!!!!:!!!::!!>>>?CC$$!7>-!?7>7CCC>::>::::::!::!C7!$HQ$
7>????HOOQHC;;;;;:QH$HHN7$NNHNMMNMMNNNMMQHH$7>!!!!!!!!::!!!!!>>>>>:!:--???>777!:->>::::::!:::?!!$HH$
7>7777HQQO;;;;;;;?HOOQQMONN?$HMMMMMMNMNMHQQOC>!::!!!!!!!!!!!!!!!!:!!:-O77>>>:!:::?!:::::!!::!>!!!HHH
!!!?7CN?$;;;;;;;-$Q>$HN7?HQHHNMNMMMMNMMMMHQ$7!!::::::::!!!!!!!!!-:!-;OC>7!>!:::::C::::::!:::?::!>>HH
:HM>>QN?;;;;;;;;-QO>$NQO?QO$HHNMMMMNMMMNHNH$C>!!!:::::::!!!!!!!-::--;7>>::>::::::?:::::::::!?!!!!>>C
:!H>H$Q;;;;-;;;:?QO?QNHQ7$O$QHMMMMNMMMMMNQ$$77!!!:::::::!!!!!!-::-;;C?>>-!>:!::-:?::::::::!!:!!!!!!>
:OO>MO;;;;:;;;;!QQQCCHMO?$HHNNMMNMMMMMNMNH$$?>!!::::::::::!!!-:---;;7!>::!>::::--?:::::-:::7::!:!!!>
:!?!!;;;;;-;;;-$HNCO$NO$$$N$$MMMMMMMMMNNHNHH?!7!::::::::::::::--;;-7>>>:-:!::--::7:::::::::?:::!!!!>
?HC!;;:;;;-:;;?HQH$CNN$O$HNHNNMNMMMNMMNNHNHNO::>:::::::::::!;;;;;-?!!>!-:!::::-::>::::--::::!::!!!:>
!?O;;;:;;;--;CON$$?ONM$QO$QNNNMNNMMNMNNMNQ$NC:::C:::::::::!;;;;;:>>!:!:--!:-::--:!::::--::!:::!:::!>
!NC;;;!;;;:!-!QCQO7QNMO$$HQQHMMMMMMNMNOMNHQN>:--!>::::::::;;;;;!>!::!>:--::::-:::!::---:!:::::::::!>
HQ!;;;!;;;-!-!HOCNCQMH$QHN$QNNMMNNMNMMNMNQHN$---->!::::::;;;;>7>::::!!:--:::----!>:----:>:::::::::!!
>O;;;;::;;;>->>7HO$NMQH$QH$HNNNNNNNNNMMNQHHQO?>::-O!::::;;;;?>!:::::!::--::!::--:7----::7!-::::::>!!
;C;;;;->;;;:>$!CCQ$HNNHQHHHHMNNNNHNQNNMNNHN7?7!::--C:::-;;;77!::-::!::----::::-::7:----!!:::::::!!:!
C;;;;;;>:;;;?H?OH$QMNHQQHHQNNNNNNHHQ$HMQHHN??!!::---7::;;;?7!--::::!::::::-:-::::?:-:-::!:::-:::!:::
;;;;;;;;>---CQOH$?HNMM$QNQH$NNNNNHQQHNMNNN?CC-:::-;:7!;;:7?>:-:::::!::-:-::--:-:!?!::-:7--:--::::::!
;;;;;;;;>:;-7C$OO$HHNHQ$NHNQNNNMNN$NNNMNHH?O7::::;-;:7;!??7---:::::!::::::::----!?!---:?-::--::--::!
;;;;;;;;!?-;!CH$ONNNN$QHNNNNNNNNMNHHHNNQNQ??!!:--;--;;77?7-----:::!:-:--:-:::---!7!:-::?::--:--:::!!
;;;;;;;;-?7-?QHO$QNNQ$NHNQHNNHHMNNNNQQHNH$?>::::--;-->>?7:-----:::!::----:::::::!?!--:::::--;---:::!
;;;;;;;;;7?!!O$HHQNHH$QNMQ$MNHNMMNNMNQNH$??!-::::-;;7H!7:----::::::::-----::::::!?!:-::::---;--:-:::
;;;;;;;;;-?O?$NNHQHQQHNQQNNNHMNNMNNMMNNHO7>!::::--;!!>!>--;---:::::::---;-----:::?>--:!:--;-;-:::::!
;;;;;;;;;;?OQ$NQQNNHHNQMQ$MHHNHNMNMNNNNHO>>!!-::-;-:7!!---;----::::::--:-------:!?7:-:7--;;;-;-:::!:
;;;;;;;;;;!QQQNQ$NHHMNHHOQMHNHNNMHMNNNNNC7!:!-::--;!!::---;----:::-::::--------::??:-!?-;;;;--::::::
;;--;;;;;;-$$QHH$N$CNMNQNNNMHNNNNNMNMMNN??!-:-:---::::-:--------:::-:::--::::::::??--!7-;;;;:-::::::
