??????????????7777777??77O7?77>>>>>>QQNNNNNMNNNNNNNNNNNNHNNHNNHNO!!>!!!!!!>>>>>!!!!!:::::-!!!::;;-::
????????????????7777??????$C77?777OHQNNNNNNMMNNNNNNNNNNNNHQHHNHHHH?>!!!!!>>>>>>!!!!!:::::!!!::;;;:::
??????????????????7???????CCCO7?OOQQHMNNNNNNMMNNNNNNNNNNNHNQ$HNNHHH7>>>>!>>>>>>!!!!!::::!!!!-:;;::::
???????????????????????????O?777$OHHNNNNMMNNMNNNMNMNNNNNNNNHNHHNNNHH>>>>>>>>>>>>!!!!:::!!!!!!--::!!!
???????????????????????????C?77C7$QHHNNNMNNMMNNMNNNNNNNNNNNHQHHHHNHHH>>>>>>>>>>>!!!!::!!!!!!!!!!!!!!
????C?CCC??C??????????????OC?7?C$N$HHHNNNMMMNMMMNNMNNNNNNNNHQHHQNNNNHQ7>7>>>>>>>!!!!!!>>>>>!!>!!!!!!
???CCCCCCCCC???????????????????HHH$QQNNNMMMMNMNMNNNMNNNNNNNNHQQHHHNNHQH77>>>>>>>!!!!>>>>>>>!>>>!!!!!
??CCCCCCCCCCCC??C????????????7OHHQOQNNNMNNNHHMNNMNMNNNNNNNNNHQQQQHHHHH$O77>>>>>>!!!!>>>>>>!>>>>>!>>>
??CCCCCCCCCCCCCC?C???????????7HCQO$HHNNNNNNNNMMNMNNNNNNNNNNNNQ$QHQHNHHHQ777>>>>>!!O>>>>>>>>7>>>>>>>>
!7?CCCCCCCCCCCCCCC??????????>HCO$O$QQNNNNN$NMNNNMMNMNNNNNNNNNNNQQHNHNHHH$777>>>>!?7>>>>>>>77>>>>>>>>
C7>7CCCCCCCCCCCCCCCC?C?C????7HN$O$QOHHHNNNN$NNNNNNNNNNNNNNNNHHHHQQNQHHQHQ?77>>>>7777>>>>>7777>>>>>>>
>??!?7CCCCCCCCCCCCCC??CC?C??7HC$OOHONHQMNQMNNHMMMNNNNNNNNNNNHHQ$QQQQHHHHQQ77>>>>?77777>>77777>>>>>>>
>>>$>?7!CCCCCCCCCCC?CC????C?7OCCQQOHQ$MNNQNMMMNNNNNNNNNNNNNNHQ$OOOQHHNHHHQ?7>>>77777777>777777>>>>>>
!>77>:?C>777?CCC??????????7CCOOQQH$$QHNNQQQNNNNNNNNNHNHNNHHHNQ$$OOOHHNQHNHQ>>>C?777777>7777777777>>>
>>>7>7>>7>7777777777???????77$OQHQ$O$HH$7HNNQNNNNNNQHNNNHNHHHQ$OOOO$HHHNNQH7>77?777777?7777777777>>>
>!77>777?7C>?7777777777777CCO$Q$$QOHHN$?7HNNNNHNNNNHHHQNNHQHH$OOOOO$HHNNNNHO>77???7777?7777777777777
>>>>!7!!77>O!7?7777777777>C?O$OHHQOQHQC7Q$NHNNNNNNNQHH$QNHNNQ$OOCCO$$NHNNNHHO?7???777?77777777777777
!!>7>!!7777?777?7777777777$?O$N$Q?QHQC7>QOHNHNNNNNN$HHCQ$HHHO$OOCCOOQNNNNNNHO?7????7????7?7777777777
!!>!>77>>7>77>?>>?>!77777C??CONHHQ$HQ?!?NMQQNNNHNNNQH$7QQNHHCOCCCOC$$$NNNNNH$?????7???????7777777777
!!!>>>>>77??>>7>C>7777777C?C?OM$$HH$C!!$OHNQHHNHHHHQHQCQH$HQOOCCCCOO$$HNNNNNQC?????????????777777777
!!!!!>!>77!>>!>?>COC7?>77OCOOOCQCHQQ>!7QQHHONNNNQHHQ$QOQHOH$$CCCCCOO$QHNHHNHH$C??????????????7777777
:!!!>!>77>>!7>77>COC?7>??O?CQ$M$NNO?>!7?HHH$HHNQ$HQQO$$$QOOQCCCCCCCO$QQNNNNNH7C??CC???????????7?7777
!:!!!!>7>7>7>?7?!?77>?>!COOOQOMNQ$O>!!??QQ$QQQOQOQQOOOC$OC$OOC??CCCOO$$HNHNNNOC??CCC?C??????????7777
::::!>>>?>!!7???>>7>!?7>?OQQHHNOMHQ>!!$O$HQO$O$Q$Q$$$OC$OO$OO????CCCOO$HNHHNNO???????77????????7??77
:-!::!>>>!>777?7>>>>>C!!?$$Q$HNQM$>!!!>$QH$OHOO$QQ$$$$OOOO$??C???CCCCO$QHHNNH$C??????777777777777777
::-:>>>7!>>????>>!>!C!!O?$Q$$N$OQ$!!:>7$HCQ$C$QQQQ$N$OCCC?OCC????COOOOO$HNNNNO?????77777777777777777
:::!>!>>>!7?77777!>7!!:7O$QQMHH$$?!::$7CQOH$$QQQHN$Q$OCCO$$C?7?O$QQHQH$$HHNNHHC????777777777777>>>>>
-::>>7>!>>77>7?>7>>!>:!O$NN$N$CQ$!!-:Q>$NHHQQQQQNH$$C$O$O$C7??O$HHHHHHHHQHNNH$????7777777777777>>>>>
:-!>>7!!7>77???7!>:>!:!OHHNNNH$$$!:-!CCH$HNQHNHHHH$$CO$COHCC?COOOOC?CC$QQHHNHQC????7777777777>7>>>>>
-!!??>!>>7?77?>7!!!>!->$QQQNNHH$O!--:C$$QHNHHHHHQH$Q$OC??Q?C???CC??77?CO$QNH$$C?7????7777777777>>>>>
:777?>7>!777??>>>:!!!:7CQ$HHNMH$>!-!7?HHNHHQQHH$$$$$????$CC??????7?77?COO$NOCO????7777777??77777>7>>
>777>>!>?>??7>!>:!!!!:7CHNHNHHH$!:-:Q$$HH$QO$O$$CC??C7???C7???????????CCOON$O????77777777777777>7777
>>>7?>7>>7C>7>>:!!!>-->7HHNNN$Q$!--:OQQHCOOOOO$C?7?77777??????????HHHCCCOOHO??????7777777777777>>>>>
7?77>7>?7>7>>!>!:!>!-;>CQQNQHHN?:-:!-!$O>?C7?CCC77777>7>77??????MNNC$N$OOOQC?????77777777777777>>>>>
7??7??>>7?77!!!!::>!;;C?C-:$QHH>:-:>!!C7>?CC$$$?77777>>>77??7??MHNNCCHQ$OOO??????777777777777777>>>>
?7>?77?77>>>!!!:7!!:-->?C!!HHQQ>---7::>>COHQNNH$?77>>>!!>7??77?HHH$?OO$OOOOC???C??77777777777>>>>>>>
7??7????7!!>!!!>>!!!;:??O!C>CQ$>---:!:!7$H>Q$NN?C77>!!!!!7?77>NO$O$C?CCCCOO????77777777?777>7>>>>>>>
?7>?7>?>7>7!>>>>!-!:;!77$!?:???>-:!::!>OC7:HQ$N>?>>>!:::!>7>>>>77777??C?CCC7???777?77777777>7777>>>>
?77?>77!>7!>>!>>!:!!-!7?C!?!>7C>--;-:>?!!>7:NNC7?>>!::::!>7>>!!>>7777777?CC??777777777777777>>>>>>>>
?7??7!77>>>>>:!>:!!:;??CO:7!!>>>:-;;::::::::!!>>>!>!::-::>7>>>!!!>>>>>>>?C?7?77777777777777777>>>>>>
7?7>777?!7>77>7>:!::;?C?CC!!!>7!>;;-----::::!!!>>!!:::--:!7>>>!!!!>>>!>>7??7?77777777777>>>>>77>>7>>
?7?!>>>7777>7>7!!!!:!7>??C>!:!>!:;;;;----::!!!!!!!:--:--:!7>>>!!!!!!!!!>7?C777777777777>>>>>>>>>>>>>
7?>>!!>>7!>7>>>>>!!;!??7?7C::!!!:-;;;-----::::!!:::-----:!>7>>>!!!!!!!!>7??777777777777>>>>>>>>>>>>>
>77>>>777>>>7>>>!::;>7??7C7>::!::-;;;-----:::::::::------!>7>>>!!!!!!!!>7??777777777777>>>>>>>>>>>>>
?7>7>>77>!>!77>7!!!-!?7?C?7C!::--:;;;------::::::::------:!777>!!:::!!!>7??77777777777>>>>>>>>>>>>>>
7>>>>!!777!>7>7>>!-->???C?C?C7----;;;-----::::::::::----::!>??7!!::::!!>7??77777777777>>>>>>>>>>>>>>
7>>>>!>>7!77>>77>:-->:77??7?C7>;---;;------::::::::::----:!>?OC>!::::!!>7??OOC?>>>>7777>>>>>>>>>>>>>
>7!!>>!7>>7>7?>>>!--:>>7?7?CCC7!---;;;-----::::!!!!:::--::!!7CC7!:::!!!>7?77777777?C7OC7>>>>>>>>>>>>
>7>>7!>>77?>>?>!>:---7>7?C?C7???C7--;;-----::::!!!!:::--::!!7??C!!!:!!>>??77777777777>>7>>?OO?7>>>>>
?>>>7>>77>7777>>!-;;-777?77?7C??7?7-;------:::!!>>!:::::::!!7??O7!!!!!>7??77777777777>>>>>>>>>>>>77>
?>>!!7>>>77>?7>>!---!>??7>??C?77?7?------::::!!>>>!:::::::!>???C?>!!!>7???77777777777>>7>>>>>>>>>>>>
!>>!>>7>7?>77?>>!;--!?7??>77C7C?77?>----:::::!!>>!!:::!!!!>7O?CC?7>!!>7???77777777777>>77>>>>>>>>>>>
7!>>!>>>>>77!?7>:;::??777????C????>C---::::!!!>>>:::>?CC?>?OOCCC??7>>7???777777777777777777>>>7>7>>7
7>>!>>7>77!77?>!:-7?>7?777?77?C??7?H7-:::!!!!!!>!::::::!>>?OOOOCCC?777???7?77777777777777777777777>7
>77>!77>?77777!>:-??77?77>77>CCC?COHN-::!!!!!!!!!:::::::!!!>COOCCCC>>7??Q7C7?77777777777777777777777
7!>77!>??>777!!:-;7C?7??>>77???CO?HNN--:::!!!!!!!!::::::!!!>??CC$C?>>???Q?$7?777777?7777777777777777
7>7>>>??777>>7>:-;77C77??>7???O??QHNNH-:::!!!!!>>!!:::!>>>?CCOON$O7>7??C$?NHNNNNHO777777777777C77777
77>>!>>7??7?>7!-;-7?7?7?7?7????OOHNNNH-:::::::!?7Q??C???CC?7?CHH$?>>7??C$?NN7MNNNH?7NHHHHOC77?C777??
7>7!7>>>>?>77>!:;!O>??77???7?7C?HHHNQHH-::::::!>>!7!>:!:!!!>7H$$?7!>7?OCOHNN??NNNC??OHNHHCHNHHQHH$$C
7>>77!???7>7!>!-;NO??C7??7??7?C$NHHMHNQO:::::::!!!>>7!>::Q>Q?CCC7>>>??OOONNN:7MNMO$C?NNNNHNHNHHNHNNN
>7>!>??>?77!!!:;-NN??7C7>?C7CCCQH?$NQNMQ:::::::!!:!>:!>>7??7?COC7>>7?OOOONMH:!NH$H$7$NNNNHQNNNNNNNHN
>>>77?77C>7>7!:;-HM?>?????7?7?>OQ?$QHMNNN:::::::::!!>>!>>7??CO???7>7HOOOQNN$$>HH$HH?CHHHHH7HNNNNNNNN
::>>7C??>?>7>!:;;QH7??C7?77?C$Q?Q?$QNMN$HM!!:::::::::>>>>77?C????777NOOOHNNO77H$QHH?CHQQQH!$HNNNNQNN
!>7?>>??>>7>7:-;;QH???7?7??7$$$$NC?$NMN$NMH!!:::::::::!>777???77???--!O$HNNM!7H$HNH?CQQQ$7!7NNNNNNCC
???7C?>?>?!7>>-;OHN>7C?C77?$$QQQNN$M$MH$QMN!!!::::::::!!!!>>>>>7??7:>C7QNNNMC7?HHHO??QQQ?7Q>MN?NN?Q7
C7???>7?7>>!!:-;NHHC?C7C7?OQOC>NOCCNNMH$HMN7!!!:::::::::::!!!!>7?C7:?C?CNNNM77?HH$CC?QQQ7?OOC?>MON!$
CCC7>7?>7?7>>-;-NNM77?C7O7H?O?CNQNQ$NNH$HMNN!!!!:::::::::::!!!>??$OC!OCO7MNMQ??HH$O?7QQQ$OO?C7$ON$NH
?C77>7????>>!-;;HNMC??CC7CHHNQ?Q?M$HNNQ$QNNH>!!!!::::::::::!!>7?$$$Q$COCC7MM$7CNN$O77QQQQO$O?COHN!NN
?7!:77?7?>7>:-;;MNM7??C??CHM?H$Q$H$HNNN$NNNN7!!!!!!:::::::!!>77O$$QQQQOOCC7NO7CHHHC>>?QQQOOCOOCO>NQN
!7>>>>?7?77>!;;;MNMC?7??77NMN?MQQHMQHNN$NHMN?>!!!!>>!!::!!!>>?O$$$QHHHHCC7>!:7?HHHC>>?QQQCO7OOOO$NNN
7?O>7??7>7!::;-?HHHC??????NHNHHNH$NNHNNHHNNNC>!!!!!!77>>>>>?COO$$$QQHHHO?!:>?>!?NOC>>?QQQ$O?$OC!NQHH
C7COO?7??>7:-;;NNNNHQ?O$CONMNHH$QONNHHNCHNNNC>>!!!!!!>7CCCCCCOO$$$QQQHNC:7:>7C>!:!->>7C$$OOQCQ>$NQNN
$>?COCOO77>!;;;NNNOH?-CQQONHNHNHQMHHNNN?HNNNC>>!!!!!!!!77??CCOO$$$$QQH$?-77!?CC>!:::!!!:$OOCCO7?CC>7
!>?CC?7NQ>!-;;;NNMQ-;N$HCHQNMHMNNNQNMMN$HHNNC>>!!!!!!!!!>>?CCOO$$$QQQ$O::C!:7?C?!::!!!::-:--$O!C??C?
:7??C??NC$M$O-QNHH;;NNQHOHHMNHMMNNNMNHMN$NNH$7!!!!!!!!!!!!>?CO$$$QQQHCO:O?-:CCC?>:!7:::::!!-:O>OOOCO
:7?C??QQCOQNHHN;;;;NHOHMH$NMMHMMNMMMNNNMHNNH?7!!!!!!!!!!!!!>?CO$$QQH?O!:O>::??C7!:>::::::!!-:>>O$$$$
7?OOC?Q$O$QHQ;;;;;OHH$N$??MMQHMMMNMMNNNNO$NQ?7>!!!!!!!!::!!>>>7?C$$!>>->?7>7?CC>:!>::::::!::!C7>$HQ$
>>????H$$QHO;;;;;:NHQQNH7OMHHNNMMMMNNNNMHQH$7>!!:!!!!!:!!!!!!!!>>!:!!-:??7>7>>::-!>::::::!:::?!!OHNQ
>>?777N$$O;;;;;;;CQCC$HQO$NC$HMMMMNNNMMMHHQ$C>!:::!!!!!!!!!!!!!!!::!:-O7?!>>!::::7!:::::!!::>7!:>HHH
!:!77ONCQ;;;;;;;:QN>$HN7$OOQNMMMNMNMNMMMNHQQ?>!::::::::!!!!!!!!!-::-;C?>>:>!::::-C!:::::!:::7:!!>7HH
:$M7>QNC;;;;;;;;;$O7$HQO7C$$QQNMNMMNMMMMNNHOC>!!!::::::!!!!!!!!-::--->>>::>:::-::C:::::::::!7!!!!>>>
:!H>Q$Q;;;--;;;:C$C?HNHH7CC$$NMMMMMMMMMMHH$OC7!!!:::::::!!!!!!-::--;??>>-:>::::-:?::::::::!!:!!!!!!>
:OC>?:;;;;--;;;-Q$OOCHNOCOHNMNMMNMMMMMNMNQHQC>!!!:::::::::::!----;;-7!>:-:>::::-:?:::::-::!>:!!:!!!>
::?!!;;;;;;;;;:ONHC$$N$OO$M$$MMMMMMMMMMN$HH$C>!!::::::::::::-----;-7>>>:-:!::--:!7:::::-:::?!!:!!!!>
7Q7!;;:;;;-:;;!$H$QOQNQO$HMHNNMNMMNNMMNNQHHNO!!!::::::::::::-;-;;:7:!>!-::::::--:?::::--::::!!:!!!:>
>7O;;;:;;;-:;7CN$QCONN$QO$QHNNMNNMMNMNMMNQHN?:-:O:::::::::-;;;;;!>!!!!:--::-:::::>:::---::>:::::::!>
!N7;;;:;;;:!->C?$$7HMMCQHQ$HNMNMMMNMNMHMNHQH7:--!?:::::::-;;;;;>>:::!>:--::::--::>:-:--:!:::::::::!!
QH>;;;!-;;;!:!CCCH7HMN$$QM$QNNMNMNMNNMHMNHQNQ7;-:!>::::::;;;;?>>::::>::--::::---!7:----:>:::::::::>!
:O;;;;::;;;7->:?H?ONMHH$QH$HNMNNNNNNNNMNHHHNO?!!--?>::::;;;;?7:::::!!::--:::::--!?-----:7!-::::::>!!
;O;;;;;>;;;:7?>CO$OHNMHHHNHHMMNMNNNHNNNNNHN?C7!::-:O:::;;;;77!--:::!::::-:-::::::?::---!!--:::--!!!:
C;;;;;;>>;;-7Q7CN$$MNHQQHHQNNNHNNNHHHNMHQNH?C!:::--:?::;;!77!--::::!::::::-:-:-::?::---:!::::-:::::!
;;;;;;;;>-;;?O?N$?QMMM$QMHHONNNNNNQQHNMHMN?CC-:::-;-:>;;!7?!:--::::!::-::::----:!7!----7--::--:---:!
;;;;;;;;>>;->?HO$OHNMQQHHQH$NNNMNNQNNNNHHH?C>!::-;-;:!;7??7----:::::-:---:::----!7!--::7-::--:---:!!
;;;;;;;;:7:-!$Q$CHMHN$HNMHNNNNNMMNHHNHNHH$C?!::--;--;;>77>:----:::::----:-:::---!7!--::!-::-:---::!!
;;;;;;;;;77-CQH?$$NHHQHQH$HNNNHMNNNNNQNHHO>!:::::-;;!7>?>:----::::!::-----::::::!?!:-:::::----:::::!
;;;;;;;;;>C>>$$NQQNNH$HNNH$MNHNNMNMMNHHH$?7!:::::-;;77!>:-----:::::::-----::-:::!?>:-::::-----:--::!
;;;;;;;;;;?OC$HNHQHHQ$N$$HNMNNHNMNNNMNHQO7!!-:::--;!!$:!--;---:::::::---------::!?7:-:::--;;;-::::::
;;;;;;;;;;$OO$NQHNNQHN$HQQMHHNNNMNMNMNNNO>!!:--:-;-!!!>---;-----:::::-::-------::??:-:>--;;;;;-:::::
;;;;;;;;;;-QHQNQONNMNMNQHHNHMHMNMNMMNNMH?>!::--:-;-!!::-:-------::::::::----:-:::7?:-:?-;;;;--:::::-
;;;;;;;;;;;OQ$HQCHQ$NMQHHNNNHNNNNMMMMNNN7>!-:-:---!:::-:--------:::---:----::::::??--!?-;;;;::::::::
;;;-;;;;;;-$HHQQQHQMNNQHNMHOHNNHNNNNMMMNO>:-::----:-::-::-------::::--:----:::::!77--:--;;;-:::::-:-
;;;--;;;;;;:QHQHQN$MMQ$HNHNHHHMNNNMMMNMNC>:-:-----::::----:-----::::-------:-:::!77:-!-;;;;--:--::::
:;;;-;;;;;--QHHNQQ$NNNHHQNOQHQNNNNMNNMMN?:::-:-----!:::---:---::-::-:---;------::77--!-;;;;-:-:--;--
:-;::-;;;;--$NNN$H$MN$NNNHQQHQHNNQNMMNNN7:::-----;-:::!-------::-::-:---;------:-77------;;----;;--;
--7-;;-;;;-:?NMHNNHNQHNNNMQNH$NMMNMNMMNM>::---;-;;-:-::-;----;::---::----------:-77:-----;----;-;;;;
::-:;;;;;;;:>HMHHNNNQNNNNQNQ$HNMNNMMMNN?>:---;;-;-::-;:;-;;--;-:---:-----------::77:-----;---;;;;;;-
:!:-!-;;;;;-!HNMHQHN$NMNNHHHHHNNMMNMNNNC>::-;;;-;-::-;:;;;;;;;-----:--------:::::77:-:---;;;;;;;;;;-
:::---;;;;--!MNNNNHQNNNMNNQHQNNMMNMMNNQC!:--;;--;:::;-:;---;;;----::---------:-:!7?!:>--;;;;;;;;---;
::!::--;-;-:!CONNHN$NNMNNNNHHNNNNNMNNNH!!:--;--;;:-;;--------------:---------:::!77!-!-;;;;;;;;;;;;;
;::::;;;;-;:7?NNNHQONNMMN$NHHNNNNMMNNHC:::--------;;;----------;---:----;;;;-:::!>7!-:;;;;;;;;;;;;--
;-:!!-;;;-:!7>NNNNN$NNNMNHHNHNNHNNNQNQ>!-:-;---------:--------;;---:--;-;------::77!--;;;;;;;;;;;;;-
;--:!-;----:>>NNNNH$NNMMNNHHHNNNNMNQNO>:-:-------::-:--------------!:----------:-77!-;;;;;;;;;;;;;;-
-;-!::---;:-!?HNNNQHHNHNNNHHHNNNNNNHNO!!::-----;--;-->:-------:----::-------::-:-77!-;;;;;;;;;;;;;--
!--::>-;:::!7?MNNNHNHHHNNQNHNNNNNNNHQC>:::--------;-->--------:--:-::--------:-::7>!:-;;;;;;;;;;;---
-:--:>:-!:-7>?MNHHHNNQNNNNNHNNN$HQQHOO>::-:----;-::->------------------------:::-77!:--;;;;;;;;;----
---;:!!:-!->??$NHNHMNNNHHNHHHNNQ$$HHOC!::-:--;;---;----------;-:--:----------::::>7!:--;;;;;;;;;;---
--;;:!!::!-7>CNNNNNHNNNNQNHHNNN$QNQQOO!:::---;;;-----:-----------:-;---------:-::>>:--:;;;;;;;------
--::-!!::7!!>CQMHNHNNNNMNHNHNHH$HN$$C7!-------;------:---------:---;-;;-;----:-::>7:::--;;;;;;----;;
--!:;:>:>>!!7O$HQHHNNHNNNHNHNN$HHNHQ?>:-----;-;;--;--:---------::--;-;;;;----::::>>::-::;;;;;--;;;;;
;--:-:>!>>>7COQNNNNNMHHNHHHHHH$HNNNQ?!-;----;--;--------:-----:----;----;----::::>>:!:-:-;;;;;;;;;;;
:-::--!7>>>7?OHNNNNNQQNNHNNQQNQNNNNQ7!---;-;;-;;--;-::------:-:-------;;;----::::>!-!::::-;;;;;;;;;-
:::-:!!7>7C?C?$NHNHNQQNNNNQ$$NQHNNNH?>:-;;;--:;-:---:--:-;----:--------;----:::::!>-!!:::-;;;;;;;;;;
!7:::>>?77???7QNNQHNHHNNNHNQHQNNNNNHC>:------:-::------:-;-;-----;;---;-----:::::!>:7!::::;;;;;;;-;;
:>?:->777??C??HMMHNNHNNNNNNNHHHNHNNN?>-----;-:;::--------;;;-----;;--------::::::>!:>!::::;;;;;--;;;
!-?>!77>7?CC?7NNMNNNNNNNHNNNQNNNNNNHO!:------:-:---:------;----;-;--;;-----:::::!>!-7!:::-;;;;;--;;;
!!77:>?>?CCC7CMNHHNNNNNNNNNNNHNNNNNNC>:----;-:-:---:-;-:----------;-;;--:-::!::!>>:-?!>::;;;;;;:-;;;
!!!?:>?7?CC?7CNN$NNNNNNHNNNNNNNNHHNNO>::--;;---:---::;-:-------:----------:::!:!>!--?:C>!;;;;-:--;;;
!:>7!!???OC?7OMNQNHNNNHHNHNNQNQHNNHN?>!:------------!-::!---:--:---------::::!:>!!--7!>O>;;;--!;;;;;
!:!?!!??CCCC?$MNNNNNNNNNHNNHQNQHNNHHN7!::----------->-!::---:---:-------::-::!!!!!::7!!O!;;--:!-;;;;
?-!?:>?CCCCO?QNQNNNNNNNNHHNHHHHHNNNQ$?!:::---------::-:!----:-:-:----:-:-:-::::!!!::?>!O-;;;-!!-;;;;
O-!?:>7CCOCOONNHNMNNNNHHNNNNHNNHNNNQQ7>!::----------:::!------:-:----:-!::-::::!!:::?!:O;;;;:!!-;;-:
$:77!!>CCCCO$QNNHNNNNNNNNNNNQNNQNHHQN?>!::------:--:>:::-----:::-:-:::-!:::::::!!:-:?7!?;--;:!:;;;!;
$:??!:7CCOOOONNNNNNNNNNNNNNNQQ$HNNH$N?>::::------::!>!::-----:---:-::::::-::!:!!!:-:?7!7----::-;;-;-
