????????77????77777777??777777>>77>>HHNNNNNNNNNNNNNNNNNNHHNNNNHHCC>>!!!!!!>>>>>>!!!!::::::!!::::;;::
??????????????????77??????CCCC77OOQQHHNNNNNNNNNNNNNNNNNNNNHHQQNNHHHH>>>>!!>>>>>>!!!!::::!!!!--;;::::
????CC??????????????????????7777??QQNNNNMMNNMMMMMMNNNNNNNNHHHHHHHHHHHH>>>>>>>>>>!!!!::!!!!!!!!!!!!!!
??????CCCCCC??????????????????OOHHOOQQNNNNMMNNNNNNMMNNNNNNNNNNQQHHNNHHHH77>>>>>>!!!!>>>>>>>>>>>>!!!!
??CCCCCCCCCCCCCCCC????????????HHHHOOHHNNNNNNNNMMNNNNMMNNNNNNHHQQHHHHHHHH7777>>>>>>CC>>>>>>>>>>>>>>>>
CC>>CCCCCCCCCCCCCCCCCC????????HHOO$$HHNNNNNNNNMMNNMMNNNNNNNNHHHHQQNNQQHHQQ77>>>>7777>>>>>>7777>>>>>>
>>>>!!77CCCCCCCCCCCCCC????????OOQQOOQQHHNNNNMMNNNNNNNNNNNNNNHH$$OOHHHHHHHH77>>>>77777777777777>>>>>>
>>>>>>>>777777777777??????$$77CCNN$$QQHH??NNQQNNNNNNHHNNNNHHNN$$OOOOHHHHNNHH77??777777777777777777>>
>>>>!!>>7777>>??7777777777OOCCOOHH$$HH??HHNNNNMMNNNNHHOOHHHHQQOOCCOO$$NNNNHHOO77??777777777777777777
!!>>>>77!!7777CC>>>>77777777OONNHHQQ$$!!HHQQNNNNHHNNNN??HHQQCCCCCCCC$$NNHHNNOO????77??????7777777777
!!!!!!!!77>>>>>>>>OO??>>??OO$$OOCCHH>>>>QQHHNNNNQQHH$$OOHHQQ$$CCCCCC$$HHHHNNHHCC????????????77777777
!!!!!!>>77!!>>>>!!>>77>>CCOO$$MMQQCC!!CCQQ$$QQ$$$$$$OOOOCCQQOO??CCCC$$$$HHNNNNCC??CC????????????77??
::!!::77>>>>77??>>>>>>::??$$QQNNNN>>!!!!QQQQHHCCHH$$OOOOOO$$??????CCCC$$HHNNHHCC??????77777777777777
::!!>>>>>>77777777!!>>::OOHHMMHHQQ!!::>>QQHH$$HHNN$$$$CCCC$$????$$QQHH$$HHNNHH??????777777777777>>>>
::!!>>!!77>>????!!::::>>HHNNNN$$OO::>>$$$$NNHHNNHHQQCCOOCCCC??OOOOCCCC$$QQNNNNCC????777777777777>>>>
::77??77>>77??>>!!>>!!77QQHHMMHH!!--CCNNHHHH$$HH$$OO????$$CC????????77CCOONNOO????77777777??77>>>>>>
>>>>??77>>CC>>>>::!!-->>HHNNHHQQ!!--??HH??OOOO$$77??77????????????HHQQCCOONN??????77777777777777>>>>
77????>>??77!!!!::>>;;CCOO!!QQHH::::!!$$>>CC$$$$777777>>77??77??HHNNOOHHOO$$??????77777777777777>>>>
????????77>>!!!!>>!!;;??CCCCCCQQ--::!!>>$$>>QQNNOO77!!::>>??77NNQQOO??CCCCOO????777777??7777>>>>>>>>
??777777>>!!>>>>!!!!;;>>????>>CC;;;;::CC!!77NNCC??>>::::!!77>>!!>>777777??CC??77777777777777>>>>>>>>
>>777777!!>>7777!!!!--????>>!!77>>;;----::::!!!!>>!!::--::77>>!!!!!!!!>>77CC??777777777777>>>>77>>>>
77>>>>>>77>>>>>>>>!!::??????::>>!!;;;;----::::!!::------::77>>>>!!!!!!!!>>??777777777777>>>>>>>>>>>>
??>>>>>>77>>77!!!!!!>>77CC??::::--;;;;------::::::::------!!77>>!!::!!!!77??7777777777>>>>>>>>>>>>>>
77!!>>>>7777>>77>>--777777??CC>>----;;------::::::::::--::!!??CC!!::::!!77??OO77!!>>7777>>>>>>>>>>>>
77>>77>>77??>>>>>>--::>>CCCC????CC--;;------::::!!!!::--::!!77??!!!!!!>>??777777777777>>>>CCOO77>>>>
??>>!!>>>>77??>>::;;!!??????????????------::::!!>>!!::::::!!??????!!!!77??777777777777>>77>>>>>>>>>>
77>>!!>>>>77!!77::::??7777??77????77;;--::::!!>>>>::!!CC>>??OOCC??>>>>????777777777777777777>>777777
>>77!!77??>>77!!::????????>>>>CC??CCMM::!!!!!!!!!!::::::!!!!CCOOCC??>>??QQCC??7777777777777777777777
7777>>??7777>>>>--77??77??77??OO77QQNN--::!!!!!!>>!!::!!>>??OOOO$$7777??$$NNMMNNQQ777777777777OO7777
77>>>>>>>>>>??::;;77??77??????CC$$HHQQNN::::::!!>>$$>>!!!!>>??QQCC>>77OOCCNN77NNNN??QQNNHHHHHHHH$$OO
>>>>!!????>>>>::--HHCCCC>>??CCCCHH$$QQMM::::::::!!!!!!>>>>????OO77>>??OOCCMM::NNQQ$$QQNNNNHHNNNNNNNN
::>>7777::77>>::;;HH??????>>OO$$QQOONNNNNN::::::::::!!>>77??OO????77NNOOHHNN>>HHQQNNCCHHQQ!!HHNNNNNN
??CCCC>>>>>>>>--QQHH77??????OOQQMMOOQQHHQQNN!!::::::::::!!77>>>>??77>>77NNNNCC$$HHOO??QQCCQQMM77NNHH
????>>??>>77>>;;HHMM77CCCC$$$$CC$$QQNNNNNNNN!!!!::::::::::::!!>>??CC!!CC77NNQQ??HHCC77QQOOOOCCQQNNHH
CC>>77????>>::;;NNNN??CC??NN??$$QQ$$MMNNNNNN>>!!!!!!::::::!!>>77$$QQHH$$CC??OOCCHHCC>>QQQQOOOOOO>>QQ
777777??>>>>::;;HHHH??????MMMMNNQQMMHHNNNNNNCC!!!!!!77>>!!>>CCOO$$QQHHHH??::??::NNCC77QQQQOO$$CCNNHH
QQ??OOQQ77!!;;;;NNQQ??CC$$NNNNNN$$$$MMMMHHNNCC>>!!!!!!>>????CCOO$$$$HH$$--!!????!!::!!!!$$OOCC77??!!
::??CC77CCMM--$$NN;;NNQQOOHHNNNNHHNNHHMMHHNNCC!!!!!!!!!!!!>>OO$$$$QQHHOOOO::CCCC>>!!!!::::!!::>>OOOO
>>OOCCQQOOQQQQ;;;;$$MMNNOOMMHHMMMMMMNNNNQQNN??>>!!!!!!!!::!!>>??CC$$77--??>>CCCC::>>::::::::!!77$$QQ
777777HHQQ;;;;;;;;HHOOQQOONN$$MMMMMMNNNNHHQQCC!!::!!!!!!!!!!!!!!!!!!::OO77>>::::::!!::::!!::!!!!!!HH
::MM>>NN;;;;;;;;--OO$$QQ??OOHHNNMMMMMMMMHHHHCC!!!!::::::!!!!!!!!::--;;>>::>>::::::::::::::::??!!!!>>
::OOMM;;;;::;;;;QQQQCCMM??HHNNMMNNMMMMNNNN$$??!!::::::::::!!!!::--;;77>>::>>::::--::::::::::::!!!!!!
??CC;;::;;--;;??QQ$$NN$$$$NNNNMMMMMMMMNNHHHHOO::::::::::::::;;;;;;??!!!!::::::--::::::--::::!!::!!::
!!CC;;!!;;::--QQQQ77NNOO$$QQHHMMMMMMMMOONNQQ>>--!!::::::::;;;;;;>>::!!::--::::::::::----!!::::::::!!
>>;;;;::;;;;-->>HH$$MMHHQQ$$NNNNNNNNNNMMQQHHOO>>::OO::::;;;;??!!::::!!::--::::--::----::77--::::::!!
CC;;;;;;::;;????HHQQNNQQHHQQNNNNNNHH$$MMHHNN??!!::--77::;;??!!--::::::::::----::::::::::!!::--::!!::
;;;;;;;;>>;;77$$OOHHNNQQNNNNNNNNNN$$NNMMHH??77::::--::;;??77--::::::::::::::----!!!!--::--::--::--::
;;;;;;;;--77??HH$$NNQQNNNNHHNNHHNNNNQQHHHH??::::--;;-->>77------::!!::----::::::!!!!--::::--;;--::::
;;;;;;;;;;????NNHHHHQQNNQQNNHHNNMMNNMMNNOO>>::::--;;!!!!--;;--::::::::--;;----::::>>--!!--;;;;::::::
;;;;;;;;;;!!QQNN$$HHMMHHOOMMNNNNMMMMNNNNCC!!!!::--;;!!::--;;----::--::::--------::??--??;;;;--::::::
