[uwsgi]
#application's base folder
base = /home/panhzh3/file/flask/onemonth/yq
 
#python module to import
app = realapp
module = run 
 
virtualenv = /home/panhzh3/.virtualenvs
home = %(virtualenv)/flask-0.10/
pythonpath = %(home)/lib/python2.7/site-packages/
 
#socket file's location
socket = /tmp/uwsgi_yq.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = realapp
 
#location of log files
logto = %(base)/access.log

